// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    Xor (a=b, b=c, out=aXorB);
    Or (a=b, b=c, out=aOrB);
    HalfAdder (a=b, b=c, sum=haSum, carry=haCarry);
    Not (in=aXorB, out=notAXorB);
    Mux (a=haSum, b=notAXorB, sel=a, out=sum);
    Mux (a=haCarry, b=aOrB, sel=a, out=carry);
}