// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/And16.hdl

/**
 * 16-bit bitwise And:
 * for i = 0..15: out[i] = (a[i] and b[i])
 */

CHIP And16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    And (a=a[0], b=b[0], out=out0);
    And (a=a[1], b=b[1], out=out1);
    And (a=a[2], b=b[2], out=out2);
    And (a=a[3], b=b[3], out=out3);

    And (a=out0, b=out1, out=out0And1);
    And (a=out2, b=out3, out=out2And3);
    And (a=out0And1, out=out)
}