// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not (in=a, out=notA);
    Not (in=b, out=notB);
    Not (in=sel, out=notSel);
    And (a=a, b=b, out=aAndB);
    And (a=b, b=sel, out=bAndSel);
    And (a=notB, b=notSel, out=notBAndnotSel);
    And (a=a, b=notBAndnotSel, out=AAndNotBAndnotSel);
    And (a=notA, b=bAndSel, out=notAAndBAndSel);
    Or (a=AAndNotBAndnotSel, b=notAAndBAndSel, out=out1);
    Or (a=out1, b=aAndB, out=out);
}