class AIController {

  field Fighter pawn, opponent;

  constructor AIController new(Fighter fighter){
    let pawn = fighter;
    let opponent = fighter.getTarget();
    return this;
  }

  method void dispose(){
    do Memory.deAlloc(this);
    return;
  }

  method void update(){
    if(opponent.isHitting()){
      do pawn.move((opponent.getTargetDir() * -1));
    } else {
      if (pawn.getDistanceOpp() > 20){
        do pawn.move(opponent.getTargetDir());
      } else {
        do pawn.tryAttack(false);
      }
    }
    return;
  }

}