class AIController {

  field Fighter pawn, opponent;

  constructor AIController new(Fighter fighter){
    let pawn = fighter;
    let opponent = fighter.getTarget();
    return this;
  }

  method void dispose(){
    do Memory.deAlloc(this);
    return;
  }

  method void update(){
    if(opponent.isHitting()){
      do pawn.move((opponent.getTargetDir() * -1));
    } else {
      if (pawn.getDistanceOpp() > 40){
        do pawn.move(opponent.getTargetDir());
      } else {
        if (pawn.getDistanceOpp() < 30){
          do pawn.tryAttack(false);
        } 
      }
    }
    return;
  }

}