// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
    Register (in=input, load=true, out=register, out=out);
    Inc16 (in=register, out=plus1);
    Mux16 (a=register, b=plus1, sel=inc, out=value);
    Mux16 (a=value, b=in, sel=load, out=incOrNot);
    Mux16 (a=incOrNot, b=false, sel=reset, out=input);
}